# #Server Details
server.port=9898

# #Connection Details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://aayushdb:3306/bootangular
spring.datasource.username=root
spring.datasource.password=aayush

# #ORM/JPA Details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#mvn package -Dmaven.test.skip